{
  "name": "ng-cube",
  "version": "0.0.1",
  "homepage": "https://github.com/angularjs-de/ng-cube",
  "authors": [
    "Robin Böhm <robinboehm@googlemail.com>"
  ],
  "description": "An AngularJS cube that use the flickr API to show images on the sided",
  "keywords": [
    "angularjs",
    "cube",
    "flickr"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "gulpfile.js",
    "karma.conf.js",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.2"
  },
  "devDependencies": {
    "jQuery": "~2.1.0",
    "angular-mocks": "~1.2.10"
  }
}
